<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".NavFragments.ParkingFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:text="Parking"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <ImageView
        android:id="@+id/CarImg"
        android:layout_width="98dp"
        android:layout_height="102dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/baseline_directions_car_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iElectImg"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <ImageView
        android:id="@+id/iElectImg"
        android:layout_width="98dp"
        android:layout_height="102dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/baseline_electric_car_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <ImageView
        android:id="@+id/DisImg"
        android:layout_width="98dp"
        android:layout_height="102dp"
        android:layout_marginStart="64dp"
        android:src="@drawable/baseline_accessible_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarImg"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/MotoImg"
        android:layout_width="98dp"
        android:layout_height="102dp"
        android:layout_marginBottom="208dp"
        android:src="@drawable/baseline_sports_motorsports_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/DisImg" />

</androidx.constraintlayout.widget.ConstraintLayout>