<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background"
    android:id="@+id/PruebasFragment"
    tools:context=".NavFragments.PruebasFragment">

    <TextView
        android:id="@+id/fechaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Fecha actual"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/btnAnterior"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:contentDescription="Day_before_btton"
        android:src="@drawable/baseline_keyboard_arrow_left_24" />

    <ImageView
        android:id="@+id/btnSiguiente"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Next_day_btton" />

    <LinearLayout
        android:id="@+id/LinearLayoutFechaReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fechaTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/fechaCorrespondienteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/arrowFecha"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Vector Asset"
            android:src="@drawable/baseline_keyboard_arrow_left_24" />

    </LinearLayout>


</RelativeLayout>
